<html>

	<head>

		<style type="text/css">  

		/*POR ETIQUETA TAG*/

		body {

				color: black;
				

		}

		/*span {

				color: red;

		}*/

		/*POR CLASE CSS*/

		.texto-rojo {

				color:red;

		}

		.texto-verde {

				color:green;

		}


		.texto-amarillo {

				color:yellow;

		}


		.texto-chico {

				font-size: 0.8em;

		}

		.texto-mediano {

				font-size: 1.5em;

		}

		.texto-grande {

				font-size: 3em;

		}

		/*POR ID */

		#encabezado  {

			background: gray;
		}


		#pie {


			background-color: gray;
			width: 100px;
			float: right;
			position: absolute;
			top: 0px;
			right: 0px;

		}

		</style>
	


	</head>


	<body>



	<h1>Demo C<span class="texto-rojo">S</span>S:</h1>

		<h2>Antes?</h2>
			<font color="red" face="Arial">
				Otro color con tag font (NO USAR)
			</font>
			<!-- Por qué no utilizar? PORQUE ES MUCHO CODIGO PARA POCO EFECTO-->

		<h2>Ahora? CSS Pap&aacute!</h2>

			<span class="texto-rojo">Hola estoy en rojo con CSS</span>

			<p>
				<span class="texto-grande texto-verde">Texto 1</span><br/>
				<span class="texto-mediano texto-amarillo">Texto 2</span><br/>
				<span class="texto-chico texto-rojo">Texto 3</span><br/>
			</p>

			


			<div id="pie">

				<span>PIE DE PAGINA</span>

			</div>
	

	</body>
	






</html>