<html>

	<head>

		<style type="text/css">  


		
		/*POR ID */


		#master{


			width:98%;
			margin:auto;
			min-width:600px;
			max-width:2000px;
		}

		#encabezado  {

			color: white;
			background-color: red;
			width: 97%;
			height: 100px;	
			position: absolute;		
					
	
		}


		#principal  {

			background-color: yellow;
			width: 79%;
			height: 80%;
			position: relative;
			float: left;
			top: 100px;

			
		}


		#menu  {

			background-color: green;
			width: 21%;
			height: 80%;
			position: relative;
			float: left;
			top:100px;		

		}



		#pie {


			color: white;
			background-color: gray;
			width: 97%;
			min-height: 20px;	
			position: absolute;
			float: right;
			bottom: 0px;
		

		}

		</style>
	


	</head>


	<body> <div id="master">

	<div id="encabezado">

		<h1>**Cristhian Chocron CV**</h1>
	
	</div>

	<br/>

	<div id="principal">

		<h2>YO</h2>
	
	</div>



	<div id="menu">

	<p>
		<ul>
			<li>Yo</li><br/>
			<li>Conocimientos</li><br/>
			<li>Experiencias</li><br/>
		
		</ul>
	</p>

	</div>
			

	<div id="pie">

		<span>Cristhian Chocron - Programaci&oacuten en ambientes WEB - UCP 2016</span>

	</div>
	

	</div></body>
	






</html>