<html>

	<head>

		<style type="text/css">  
		/*POR ID */


		#master{


			width:100%;
			margin:auto;
			min-width:600px;
			max-width:2000px;
		}

		#encabezado  {

			color: white;
			background-color: red;
			width: 97%;
			height: 100px;	
			position: absolute;	
            float: left;	
					
	
		}

            #encabezado img,
            #encabezado h1 {
            
            float:left;
            margin
            }


		#principal  {

			background-color: yellow;
			width: 79%;
			height: 80%;
			position: relative;
			float: left;
			top: 100px;

			
		}


		#menu  {

			background-color: green;
			width: 21%;
			height: 80%;
			position: relative;
			float: left;
			top:100px;		

		}



		#pie {


			color: white;
			background-color: gray;
			width: 97%;
			min-height: 20px;	
			position: absolute;
			float: right;
			bottom: 0px;
		

		}

		</style>
	


	</head>


	<body> <div id="master">

	<div id="encabezado">

        <img src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xpl1/v/t1.0-9/12049711_10207220140715128_7756626300207074983_n.jpg?oh=75689ee55db5931176dba7919cac259a&oe=574C3022" alt="cnchocron" width="100">

		<h1>Cristhian Chocron CV.</h1>
	
	</div>

	<br/>

	<div id="principal">

		<h2>Trabajos Realizados</h2>
        <ul>
            <li><a href="01-HtmlBasico.html">01 - Html Basico</a></li>
            <li><a href="02-Css">02 - CSS</a></li>
            <li><a href="03-CSSLayoutBasico.html">03 - CSS Layout Basico</a></li>
            <li><a href="04-Javascript.html">04 - Javascript</a></li>
            <li><a href="05-ArrayJS.html">05 - Arrays JS</a></li>
            <li><a href="06-.html">06 - </a></li>
            <li><a href="07-.html">07 - </a></li>
            <li><a href="08-.html">07 - </a></li>
            <li><a href="09-Form.html">09 - Form</a></li>
            


        </ul>
	
	</div>



	<div id="menu">

	<h2>Trabajos Pr&aacutecticos</h2>
		<ul>
			
            <li><a href="tps\TP1-CrazyCalculator.html">TP1-Crazy Calculator</a></li>
		
		</ul>
	

	</div>
			

	<div id="pie">

		<span>Cristhian Chocron - Programaci&oacuten en ambientes WEB - UCP 2016</span>

	</div>
	

	</div></body>
	






</html>